plugins {
    id 'java'
    id 'application'
}

group "${appGroup}"
version "${appVersion}"

mainClassName = "${appMainClass}"

sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrestVersion}"
}
