#Application Properties
appVersion=1.0-SNAPSHOT
appGroup=com.daily.problem
appMainClass=com.daily.problem.ApplicationLauncher

# Java Version
javaVersion=1.8

#Test dependencies version
junitVersion=4.12
mockitoVersion=2.7.22
hamcrestVersion = 1.3
