plugins {
    id 'java'
}

group 'tutorials.coding.problems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
//    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrestVersion}"
//}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}